<html>
      <head>
            <style>

        *{box-sizing: border-box;}

        div{width: 300px; height: 300px;

              border: 3px solid cadetblue;

              position: relative;

              margin: 30px auto;

              overflow: hidden;}

        div p{position: absolute;

                  left: 50%; top: 34%;

                  transform: translateX(-50%);

                  font-size: 1.5em;

                  font-family:Cambria;

                  color: white;

                  text-shadow: 0px 0px 5px white;

                  display: none;}

        div:hover p{display: block;}

        div:hover img{transform: scale(1.5);}

    </style>
      </head>
      
<body>
          <img src="https://freight.cargo.site/w/1000/i/69d64f86725e222cb8cfdf044c5ef4d800550d3e951305c718650659eaa5f373/03.jpg" alt="사진" width="600px">

  </body>
  </html>
